{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "ship.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "jest": {
    "verbose": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "text-encoding": "^0.7.0"
  }
}
